<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">	
	<link rel="stylesheet" href="../static/css/characters.css">
	<link rel="stylesheet" href="../static/css/to_top.css">
	<link rel="stylesheet" href="../static/css/menu.css">
	<link rel="stylesheet" href="../static/css/navbar.css">
</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Characters -->
  <div class="frame characters-d223aadc0f18">
    <!-- frame: Coast -->
    <div class="frame coast-d223aadc0f19">
      <!-- rect: Coast -->
      <div class="shape rect coast-d223aadc0f1b"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-d2242e73b49f">
      <!-- Return to Top Button -->
      <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="../navbar.html" id="navbar"></div>
    <!-- text: Characters -->
    <div class="shape text characters-d224e5d500d2">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d224e5d500d2" data-x="9194.5" data-y="2643">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:72px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Characters</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Jhann Greenflight

    Wood Elf Druid

    Background text. -->
    <div class="shape text jhann-gree-d2256f7d4d78">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d2256f7d4d78" data-x="8768" data-y="2892">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jhann Greenflight</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Druid</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Background text.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Jorf.

    Human Fighter

    Jorf. -->
    <div class="shape text jorf-hum-d226167e3f9a">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d226167e3f9a" data-x="8768" data-y="3184">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jorf.</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Human Fighter</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jorf.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Keth Rekomash

    Half-Orc Warlock

    Background text. -->
    <div class="shape text keth-rekom-d226787f8038">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d226787f8038" data-x="8768" data-y="3476">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Keth Rekomash</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Half-Orc Warlock</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Background text.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Raznar Dudley

    Human Wizard

    Born from nothing, he gained his powers from an ancient tomb but he still has a problem losing things, like ancient tombs. -->
    <div class="shape text raznar-dud-d22719b731c0">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d22719b731c0" data-x="8768" data-y="3768">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Raznar Dudley</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Human Wizard</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Born from nothing, he gained his powers from an ancient tomb but he still has a problem losing things, like ancient tombs.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Thia Naïlo

    Wood Elf Rogue

    An illegitimate child, whose mother was an acolyte of the religious order The Guardians of the Earth Spring (her Father unknown, but believed to be of noble elvish birth), Thia was gifted into the service of the temple at birth and never knew her paren -->
    <div class="shape text thia-nalo-d2276f545ef6">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d2276f545ef6" data-x="8768" data-y="4096">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Thia Naïlo</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Rogue</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">An illegitimate child, whose mother was an acolyte of the religious order The Guardians of the Earth Spring (her Father unknown, but believed to be of noble elvish birth), Thia was gifted into the service of the temple at birth and never knew her parents, as her mother was banished in punishment for her indiscretion.</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:8px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">She should have graduated to the position of novice when she came of age, but was banished from the order after being accused of desecrating the sacred spring (which she vehemently denies to this day). She was also accused of disrespectful behaviour towards an elder of the order, which she cheerfully admits to.</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:8px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:8px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">She has been thieving, alone on the outskirts of society for the past 105yrs.</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:8px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Despite her history with, and dislike of the guardians, she still harbours a deep respect for the sacred spring they worship. When she hears reports that the spring has begun to dry up, and that the Baron of Udrone may be to blame, she vows to find him and punish him for his crimes against the earth.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: Friar Maxima Culpa

    Halfling Cleric (Deceased)

    Background notes. -->
    <div class="shape text friar-maxi-d228345f70eb">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d228345f70eb" data-x="8768" data-y="4868">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Friar Maxima Culpa</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:12px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Halfling Cleric</span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Deceased.</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- frame: Characters -->
  <div class="frame characters-0bfeca50d9e1">
    <!-- Menu -->
    <div w3-include-html="../menu.html" id="menu"></div>
    <!-- frame: Coast -->
    <div class="frame coast-0bff7e999126">
      <!-- rect: Coast -->
      <div class="shape rect coast-0bff7e999127"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-0bff7e999128"></div>
    <!-- text: Characters -->
    <div class="shape text characters-0bff7e999129">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e999129" data-x="-9727.5" data-y="-1260">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Characters</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- group: Group -->
    <div class="group group-0c0b8a5a8fb7">
      <!-- text: Jhann Greenflight

      Wood Elf Druid

      Background text. -->
      <div class="shape text jhann-gree-0bff7e99912a">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912a" data-x="-9830" data-y="-1193">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jhann Greenflight</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Druid</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Background text.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Jorf.

      Human Fighter

      Jorf. -->
      <div class="shape text jorf-hum-0bff7e99912b">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912b" data-x="-9830" data-y="-1074">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jorf.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Human Fighter</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Jorf.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Keth Rekomash

      Half-Orc Warlock

      Background text. -->
      <div class="shape text keth-rekom-0bff7e99912c">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912c" data-x="-9830" data-y="-954.9999999999999">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Keth Rekomash</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Half-Orc Warlock</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Background text.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Raznar Dudley

      Human Wizard

      Born from nothing, he gained his powers from an ancient tomb but he still has a problem losing things, like ancient tombs. -->
      <div class="shape text raznar-dud-0bff7e99912d">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912d" data-x="-9830" data-y="-835.9999999999999">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Raznar Dudley</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Human Wizard</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Born from nothing, he gained his powers from an ancient tomb but he still has a problem losing things, like ancient tombs.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Thia Naïlo

      Wood Elf Rogue

      An illegitimate child, whose mother was an acolyte of the religious order The Guardians of the Earth Spring (her Father unknown, but believed to be of noble elvish birth), Thia was gifted into the service of the temple at birth and never knew her paren -->
      <div class="shape text thia-nalo-0bff7e99912e">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912e" data-x="-9830" data-y="-686.9999999999999">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Thia Naïlo</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Wood Elf Rogue</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">An illegitimate child, whose mother was an acolyte of the religious order The Guardians of the Earth Spring (her Father unknown, but believed to be of noble elvish birth), Thia was gifted into the service of the temple at birth and never knew her parents, as her mother was banished in punishment for her indiscretion.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">She should have graduated to the position of novice when she came of age, but was banished from the order after being accused of desecrating the sacred spring (which she vehemently denies to this day). She was also accused of disrespectful behaviour towards an elder of the order, which she cheerfully admits to.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">She has been thieving, alone on the outskirts of society for the past 105yrs.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-10" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-10-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-11" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-11-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Despite her history with, and dislike of the guardians, she still harbours a deep respect for the sacred spring they worship. When she hears reports that the spring has begun to dry up, and that the Baron of Udrone may be to blame, she vows to find him and punish him for his crimes against the earth.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Friar Maxima Culpa

      Halfling Cleric

      Deceased. -->
      <div class="shape text friar-maxi-0bff7e99912f">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff7e99912f" data-x="-9830" data-y="-177.9999999999999">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Friar Maxima Culpa</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Halfling Cleric</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Deceased.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../static/scripts/to_top.js"></script>
<script src="../static/scripts/include.js"></script>
<script>
	includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
