<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="stylesheet" href="../static/css/locations.css">
	<link rel="stylesheet" href="../static/css/to_top.css">
	<link rel="stylesheet" href="../static/css/menu.css">
	<link rel="stylesheet" href="../static/css/navbar.css">

</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Locations -->
  <div class="frame locations-d202998c5a0c">
    <!-- frame: knights-medieval-castle -->
    <div class="frame knightsme-d202998c5a0d">
      <!-- rect: knights-medieval-castle -->
      <div class="shape rect knightsme-d202998c5a0e"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-d20342237555">
      <!-- Return to Top Button -->
      <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="../navbar.html" id="navbar"></div>
    <!-- text: Locations -->
    <div class="shape text locations-d203db5308cb">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d203db5308cb" data-x="6405.5" data-y="1199.0000000000005">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:72px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Locations</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- group: Old Laghlyn -->
    <div class="group old-laghly-d222168c75c5">
      <!-- text: Old Laghlyn is a large town located in the east of Leighann. The town is part of the County of Laghlyn and seat of the Barony of Udrone.

      The town was founded over 500 years ago, developing at the crossing point in the roads leading to the capital. It was the site of a small mona -->
      <div class="shape text old-laghly-d21ee4757438">
        <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d21ee4757438" data-x="6018" data-y="1448">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Old Laghlyn</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> is a large town located in the east of Leighann. The town is part of the County of Laghlyn and seat of the Barony of Udrone.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The town was founded over 500 years ago, developing at the crossing point in the roads leading to the capital. It was the site of a small monastic settlement centuries ago but this has long since gone and only crumbling ruins remain in the fields outside the town.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The land around Old Laghlyn is mostly farms growing all manner of crops and raising some livestock, with forests and hills to the west and the ancient watchtower and river Barogh to the east.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto" style="width:518px"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The town is one full daysOld LaghlynOld Laghlyn walk from the capital, Laghlyn, although more often two days as most travellers spend the night under the stars or lodging in one of the small villages along the way.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Old Laghlyn is a busy town with a lively market and bustling taverns. The town is the usual last stop before the capital for any travellers fromOld Laghlyn the southern county towns. As such the town is prosperous and lends a good deal of power to those in charge making the Baron -->
      <div class="shape text old-laghly-d220923d130b">
        <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d220923d130b" data-x="6019" data-y="2046">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Old Laghlyn is a busy town with a lively market and bustling taverns. The town is the usual last stop before the capital for any travellers fromOld Laghlyn the southern county towns. As such the town is prosperous and lends a good deal of power to those in charge making the Barony here a desirable title to hold often granting favour to its holder with the Grand Duke.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The Baron of Udrone also holds a nomination to the state assembly - the court of advisers to the Grand Duke appointed from across the land.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- frame: old_laghlyn -->
      <div class="frame oldlaghly-d21ff8cc5453">
        <!-- rect: old_laghlyn -->
        <div class="shape rect oldlaghly-d21ff8cc5454"></div>
      </div>
    </div>
    <!-- group: Laghlyn -->
    <div class="group laghlyn-d222208d1992">
      <!-- text: Laghlyn is a large city in the east of Leighann. It is the capital of Leighann and the capital of the county of Laghlyn. The city is the seat of Grand Duke Wymarc and home to the chamber where the state assembly meets.

      The city sits astride the river Barogh with fertile plainsla -->
      <div class="shape text laghlyn-is-d221977090ee">
        <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d221977090ee" data-x="6018" data-y="2805">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Laghlyn</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> is a large city in the east of Leighann. It is the capital of Leighann and the capital of the county of Laghlyn. The city is the seat of Grand Duke Wymarc and home to the chamber where the state assembly meets.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city sits astride the river Barogh with fertile plainsland surrounding it for miles in all directions. There has been a settlement of some sort in the area since before recorded history with most of the oldest existing buildings currently standing in the Old Town section of the city. The Old Town is situated on the west bank of the river, nestled in a bend and below a hill on the opposite bank on which the city castle now stands. The settlement was incorporated as a city almost a millenium ago by the distant ancestor of Grand Duke Wymarc, Luveyn III, although a settlement had existed in that location since before recorded history.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The castle on the hill overlooking the city has had a tumultuous history, intimately linked with that of the city and surrounding countryside. The castl has been looted and destroyed numerous times and was last rebuilt almost 300 years ago after being devastated in the Great War, which led to the foundation of the empire and the subsequent period of relative peace which this brought about. The east bank of the river, where the castle sits, is the new town. This is a much grander and more well organised part of the city than the old town. Buildings and streets are larger and more grandly appointed and many important institutions housed there such as The Academy &amp; Grand Library, City Hall, which contains the council and assembly chambers, The Courthouse and several major religious buildings including The Church of St. Rhyester.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city is a hub for trading and commerce gathering crops grown across Leighann’s great plains, stone and precious metals from the south and brought north on the river and timber from the far east of the country. A large amount of external trade passes through Leighann due to its position as a border realm of the empire. Laghlyn is the first major city on the Barogh that traders meet on their journey from the coast to the imperial core and as such the city has managed to hold great power for many years. Sections of the city are incredibly rich and opulent with many wealthy merchants and brokers from across the empire owning property there.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city is also a major centre of political power in Leighann. It is the seat of the Grand Duke and the place from which he conducts the affairs of state as well as hosting the assembly and having five nominations to that panel. The city is also home to The Merchant’s Guild of Leighann, a powerful ganisation of commerce within the realm, the home of the religious head of state, Archbishop Josef VI, and the seat of many great houses and powerful noble families.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:16px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- frame: Locations -->
  <div class="frame locations-0bfed59b6edb">
    <!-- Menu -->
    <div w3-include-html="../menu.html" id="menu"></div>
    <!-- frame: knights-medieval-castle -->
    <div class="frame knightsme-0bff6866d523">
      <!-- rect: knights-medieval-castle -->
      <div class="shape rect knightsme-0bff68672e04"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-0bff68672e05"></div>
    <!-- text: Locations -->
    <div class="shape text locations-0bff68672e06">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff68672e06" data-x="-8927" data-y="-1260">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Locations</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- group: Old Laghlyn -->
    <div class="group old-laghly-0bff68672e07">
      <!-- text: Old Laghlyn is a large town located in the east of Leighann. The town is part of the County of Laghlyn and seat of the Barony of Udrone.

      The town was founded over 500 years ago, developing at the crossing point in the roads leading to the capital. It was the site of a small mona -->
      <div class="shape text old-laghly-0bff68672e08">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff68672e08" data-x="-9031.723672566373" data-y="-1193">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Old Laghlyn</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> is a large town located in the east of Leighann. The town is part of the County of Laghlyn and seat of the Barony of Udrone.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The town was founded over 500 years ago, developing at the crossing point in the roads leading to the capital. It was the site of a small monastic settlement centuries ago but this has long since gone and only crumbling ruins remain in the fields outside the town.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The land around Old Laghlyn is mostly farms growing all manner of crops and raising some livestock, with forests and hills to the west and the ancient watchtower and river Barogh to the east.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The town is one full daysOld LaghlynOld Laghlyn walk from the capital, Laghlyn, although more often two days as most travellers spend the night under the stars or lodging in one of the small villages along the way.</span></p>
            </div>
          </div>
        </div>
      </div>
      <!-- text: Old Laghlyn is a busy town with a lively market and bustling taverns. The town is the usual last stop before the capital for any travellers fromOld Laghlyn the southern county towns. As such the town is prosperous and lends a good deal of power to those in charge making the Baron -->
      <div class="shape text old-laghly-0bff68672e09">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff68672e09" data-x="-9033.674557522125" data-y="-837.0000000000005">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Old Laghlyn is a busy town with a lively market and bustling taverns. The town is the usual last stop before the capital for any travellers fromOld Laghlyn the southern county towns. As such the town is prosperous and lends a good deal of power to those in charge making the Barony here a desirable title to hold often granting favour to its holder with the Grand Duke.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:capitalize;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The Baron of Udrone also holds a nomination to the state assembly - the court of advisers to the Grand Duke appointed from across the land.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- frame: old_laghlyn -->
    <div class="frame oldlaghly-0bff6869a19d">
      <!-- rect: old_laghlyn -->
      <div class="shape rect oldlaghly-0bff6869a19e"></div>
    </div>
    <!-- group: Laghlyn -->
    <div class="group laghlyn-0bff68672e0c">
      <!-- text: Laghlyn is a large city in the east of Leighann. It is the capital of Leighann and the capital of the county of Laghlyn. The city is the seat of Grand Duke Wymarc and home to the chamber where the state assembly meets.

      The city sits astride the river Barogh with fertile plainsla -->
      <div class="shape text laghlyn-is-0bff68672e0d">
        <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff68672e0d" data-x="-9034" data-y="-272">
          <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
            <div class="paragraph-set root-0-paragraph-set-0">
              <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:14px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">Laghlyn</span><span class="text-node root-0-paragraph-set-0-paragraph-0-text-1" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> is a large city in the east of Leighann. It is the capital of Leighann and the capital of the county of Laghlyn. The city is the seat of Grand Duke Wymarc and home to the chamber where the state assembly meets.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-1" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-1-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-2" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-2-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city sits astride the river Barogh with fertile plainsland surrounding it for miles in all directions. There has been a settlement of some sort in the area since before recorded history with most of the oldest existing buildings currently standing in the Old Town section of the city. The Old Town is situated on the west bank of the river, nestled in a bend and below a hill on the opposite bank on which the city castle now stands. The settlement was incorporated as a city almost a millenium ago by the distant ancestor of Grand Duke Wymarc, Luveyn III, although a settlement had existed in that location since before recorded history.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-3" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-3-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-4" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-4-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The castle on the hill overlooking the city has had a tumultuous history, intimately linked with that of the city and surrounding countryside. The castl has been looted and destroyed numerous times and was last rebuilt almost 300 years ago after being devastated in the Great War, which led to the foundation of the empire and the subsequent period of relative peace which this brought about. The east bank of the river, where the castle sits, is the new town. This is a much grander and more well organised part of the city than the old town. Buildings and streets are larger and more grandly appointed and many important institutions housed there such as The Academy &amp; Grand Library, City Hall, which contains the council and assembly chambers, The Courthouse and several major religious buildings including The Church of St. Rhyester.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-5" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-5-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-6" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-6-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city is a hub for trading and commerce gathering crops grown across Leighann’s great plains, stone and precious metals from the south and brought north on the river and timber from the far east of the country. A large amount of external trade passes through Leighann due to its position as a border realm of the empire. Laghlyn is the first major city on the Barogh that traders meet on their journey from the coast to the imperial core and as such the city has managed to hold great power for many years. Sections of the city are incredibly rich and opulent with many wealthy merchants and brokers from across the empire owning property there.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-7" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-7-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-8" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-8-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400">The city is also a major centre of political power in Leighann. It is the seat of the Grand Duke and the place from which he conducts the affairs of state as well as hosting the assembly and having five nominations to that panel. The city is also home to The Merchant’s Guild of Leighann, a powerful ganisation of commerce within the realm, the home of the religious head of state, Archbishop Josef VI, and the seat of many great houses and powerful noble families.</span></p>
              <p class="paragraph root-0-paragraph-set-0-paragraph-9" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-9-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:custom-557cf807-0f71-800f-8004-b093127b1086;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:10px;font-family:&quot;Verdana&quot;;font-style:normal;font-weight:400"> </span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../static/scripts/to_top.js"></script>
<script src="../static/scripts/include.js"></script>
<script>
  includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
