<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>The Barony of Udrone</title>
	<link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	
	<style>
		timeline {
      font-family: "Verdana", sans-serif;
      }
	</style>
	
	<link rel="stylesheet" href="../static/css/timeline.css">
	<link rel="stylesheet" href="../static/css/t_line.css">
	<link rel="stylesheet" href="../static/css/to_top.css">
	<link rel="stylesheet" href="../static/css/menu.css">
	<link rel="stylesheet" href="../static/css/navbar.css">

</head>
	
<body>
<div class="desktop_container">
  <!-- frame: Timeline -->
  <div class="frame timeline-d2292d4df0f9">
    <!-- frame: magician-walks-magical-tree-houses-illustration -->
    <div class="frame magicianw-d2292d4e16c3">
      <!-- rect: magician-walks-magical-tree-houses-illustration -->
      <div class="shape rect magicianw-d2292d4e16c4"></div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-d2296319cfda">
        <!-- Return to Top Button -->
        <div onclick="window.scrollTo(0,0);" id="toTop" class="to-top" style="opacity: 0"><i class="fas fa-circle-chevron-up fa-4x"></i></div>
      </div>
    </div>
    <!-- Navbar -->
    <div w3-include-html="../navbar.html" id="navbar"></div>
      <!-- text: Timeline -->
    <div class="shape text timeline-d2298487b851">
      <div class="text-node-html" id="html-text-node-2ed30694-8a27-80c0-8004-d2298487b851" data-x="-1277" data-y="2413">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:72px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Timeline</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Content of Page-->
    <div class="timeline" style="margin-top:325px; margin-bottom: 64px; padding-top: 32px; padding-bottom: 32px; font-family:Verdana">
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 13</h2>
          <p style="line-height: 25px;">Due to injuries sustained fighting the bears and the march through the rain, Keth awoke unwell. The group arrived at Laghlyn and sought the help of the Curch of Eldath in curing him. Friar Max stole some candles from the church and was smote by his god. The group now hurried to a goblin attack across the city met another adventurer, Jhann Greenflight.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 12</h2>
          <p style="line-height: 25px;">The group continue their journey east but were forced to take shelter from the rain. In the woods they were attacked by a pair of bears managing to kill one and charm the other. Back on the road they encountered a horse-drawn carriage being escorted by two cavalry patrols. That night the group were ambushed by highway men. They killed 4 and chased off the leader.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 11</h2>
          <p style="line-height: 25px;">The group decide to answer the call issued by the mayor of Laghlyn to search the caverns below his city in the hopes of finding the source of their goblin raids. They leave Old Laghlyn and begin the journey east. The group save a farming village from a goblin attack and spend the night there.</p>
        </div>
      </div>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 3</h2>
          <p style="line-height: 25px;">The group find the ancient mausoleum, now the base for the goblin band which had been terrorising the lcal area. They launch a surprise attack on the goblins, killing their patrol and the guards they had posted, before assaulting the forces inside. After ridding the tomb of the final goblins the group discovered Raznar's magical tome as well as a secret room hidden behind a moving wall panel. In the secret room the goup were attacked by the inhabitants of the mausoleum, a suad of undead skeletons. After battling these skeletons and emerging victorious, the group discovered the treasures which had been entombed with these warriors.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 2</h2>
          <p style="line-height: 25px;">The next morning the goup assemble and leave the town to begin their search. On the road south they find a house which they decide to explore. A passing patol of the Baron's cavalry chased them from the house after they unsuccessfully tried to convince them they had legitimate business there. After their escape they made their way cross country. They are attacked by a wild boar which is swiftly dispatched by Jorf. THey unsuccessfully try to navigate in the forest by night eventually resting.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 1</h2>
          <p style="line-height: 25px;">The group assemble at the Stonehaven tavern answering the call issued by the wizard Raznar Dudley. The group spend the day exploring the town and planning their search for Raznar's tome of magic spells. They make a donation to the local chapel before agreeing to meet in the taproom of the Stonehaven again the next morning.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
  <!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->

<div class="mobile_container">
  <!-- frame: Timeline -->
  <div class="frame timeline-0bfedd667a6b">
    <!-- Menu -->
    <div w3-include-html="../menu.html" id="menu"></div>
    <!-- frame: magician-walks-magical-tree-houses-illustration -->
    <div class="frame magicianw-0bff9ceb455a">
      <!-- rect: magician-walks-magical-tree-houses-illustration -->
      <div class="shape rect magicianw-0bff9ceb455b"></div>
    </div>
    <!-- rect: Rectangle -->
    <div class="shape rect rectangle-0bff9ceb455c"></div>
    <!-- text: Timeline -->
    <div class="shape text timeline-0bff9ceb455d">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bff9ceb455d" data-x="-12417.5" data-y="-1120">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.7px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Timeline</span></p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Content of Page-->
    <div class="timeline" style="margin-top:128px; margin-bottom: 32px; padding-top: 32px; padding-bottom: 32px; font-family:Verdana">
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 13</h2>
          <p style="line-height: 25px;">Due to injuries sustained fighting the bears and the march through the rain, Keth awoke unwell. The group arrived at Laghlyn and sought the help of the Curch of Eldath in curing him. Friar Max stole some candles from the church and was smote by his god. The group now hurried to a goblin attack across the city met another adventurer, Jhann Greenflight.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 12</h2>
          <p style="line-height: 25px;">The group continue their journey east but were forced to take shelter from the rain. In the woods they were attacked by a pair of bears managing to kill one and charm the other. Back on the road they encountered a horse-drawn carriage being escorted by two cavalry patrols. That night the group were ambushed by highway men. They killed 4 and chased off the leader.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 11</h2>
          <p style="line-height: 25px;">The group decide to answer the call issued by the mayor of Laghlyn to search the caverns below his city in the hopes of finding the source of their goblin raids. They leave Old Laghlyn and begin the journey east. The group save a farming village from a goblin attack and spend the night there.</p>
        </div>
      </div>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <br></br>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 3</h2>
          <p style="line-height: 25px;">The group find the ancient mausoleum, now the base for the goblin band which had been terrorising the lcal area. They launch a surprise attack on the goblins, killing their patrol and the guards they had posted, before assaulting the forces inside. After ridding the tomb of the final goblins the group discovered Raznar's magical tome as well as a secret room hidden behind a moving wall panel. In the secret room the goup were attacked by the inhabitants of the mausoleum, a suad of undead skeletons. After battling these skeletons and emerging victorious, the group discovered the treasures which had been entombed with these warriors.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 style="line-height: 25px;">Day 2</h2>
          <p style="line-height: 25px;">The next morning the goup assemble and leave the town to begin their search. On the road south they find a house which they decide to explore. A passing patol of the Baron's cavalry chased them from the house after they unsuccessfully tried to convince them they had legitimate business there. After their escape they made their way cross country. They are attacked by a wild boar which is swiftly dispatched by Jorf. THey unsuccessfully try to navigate in the forest by night eventually resting.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 style="line-height: 25px;">Day 1</h2>
          <p style="line-height: 25px;">The group assemble at the Stonehaven tavern answering the call issued by the wizard Raznar Dudley. The group spend the day exploring the town and planning their search for Raznar's tome of magic spells. They make a donation to the local chapel before agreeing to meet in the taproom of the Stonehaven again the next morning.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="../static/scripts/to_top.js"></script>
<script src="../static/scripts/include.js"></script>
<script>
	includeHTML();
</script>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.body.style.backgroundColor = "white";
  }
</script>
</body>
</html>
