<!DOCTYPE html>
<html>
<head>
<!-- Base URL -->
<!--<base href="https://damienwhelan.gitlab.io/udrone/" target="_blank">-->
</head>
<body>
<!-- frame: menu -->
<div class="frame menu-0bfef1fbd637">
  <!-- group: Hamburger -->
  <div id="main" class="group hamburger-0bffc0089c45" style="height:40px; width:32">
    <!-- rect: Rectangle -->
    <span onclick="openNav()">
    <div class="shape rect rectangle-0bffc0089c46">
    </div>
    <!-- frame: Hamburger -->
    <div class="frame hamburger-0bffc0089c47">
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-0bffc0089c4a">
      </div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-0bffc0089c49">
      </div>
      <!-- rect: Rectangle -->
      <div class="shape rect rectangle-0bffc0089c48">
      </div>
      </span>
    </div>
  </div>
  <!-- frame: Menu -->
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="frame menu-0bffc0089c4b">
    <!-- text: Home -->
    <div class="shape text home-0bffc0089c4c">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c4c" data-x="-13723" data-y="836">
        <a href="/udrone/index.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Home</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- text: Background -->
    <div class="shape text background-0bffc0089c4d">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c4d" data-x="-13723" data-y="871">
        <a href="/udrone/templates/background.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Background</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- text: Locations -->
    <div class="shape text locations-0bffc0089c4e">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c4e" data-x="-13723" data-y="906">
        <a href="/udrone/templates/locations.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Locations</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- text: Characters -->
    <div class="shape text characters-0bffc0089c4f">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c4f" data-x="-13723" data-y="941">
        <a href="/udrone/templates/characters.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Characters</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- text: Timeline -->
    <div class="shape text timeline-0bffc0089c50">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c50" data-x="-13723" data-y="976">
        <a href="/udrone/templates/timeline.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Timeline</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!-- text: Notes -->
    <div class="shape text notes-0bffc0089c51">
      <div class="text-node-html" id="html-text-node-fd663f10-1333-801d-8005-0bffc0089c51" data-x="-13723" data-y="1011">
        <a href="/udrone/templates/notes.html" style="text-decoration:none;">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:custom-0ff0f2cb-dfbb-800a-8004-b1ae7aa8db9f;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0.6px;font-size:24px;font-family:&quot;Goudy Mediaeval&quot;;font-style:normal;font-weight:400">Notes</span></p>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>